# add charset=utf-8 to http response
charset utf-8;

index index.php index.html index.htm;

# turn base_url//resoruce into base_url/resource
merge_slashes on;

error_page 404 /error.php?code=404;

location @404 {
    return 404;
}

location / {
    # profile.php
    rewrite ^/.+?\.(?:|\d+|(?:friends|followers|following|interactions)|(?:(?:friends|followers|following|interactions)\?.*))$ /profile.php?id=$profile last;

    # project.php
    rewrite ^/.+?:(?:|\d+|(?:followers|members|interactions)|(?:(?:followers|members|interactions)\?.*))$ /project.php?gid=$project last;

    # files
    rewrite ^/config\.json$ @404 break;
    rewrite ^/README\.md$ @404 break;
    rewrite ^\.gitignore$ @404 break;
    rewrite ^/\.htaccess$ @404 break;

    # deny access to some dir
    include conf.d/nerdz.eu/dir_access.conf;

    # sitemap
    rewrite ^/sitemap\.xml$ /sitemap.php last;

    try_files $uri $uri/ =404;
}

location ~ \.php$ {
    # deny access to some dir
    include conf.d/nerdz.eu/dir_access.conf;
    # fastcgi send back to nginx errors
    fastcgi_intercept_errors on;
    include conf.d/nerdz.eu/php-fpm.conf;
}

# enable compression - so it works when ssl IS enabled or static domain is disabled
location ~ /(static|tpl) {
    # enable gzip compression
    gzip on;
    # compress js, css files
    gzip_types text/javascript application/javascript text/css;
    # add resonse header "Vary: Accept-Encoding"
    gzip_vary on;
    # cache full uri, not only filename without parameters
    proxy_cache_key "$scheme$host$uri$is_args$args";
    expires max;
}

location ~* \.(jpg|jpeg|gif|css|png|js|ico|html?|bmp|cur)$ {
    # cache full uri, not only filename without parameters
    proxy_cache_key "$scheme$host$uri$is_args$args";
    expires max;
}
