listen 443 ssl http2;
ssl_certificate /etc/letsencrypt/live/nerdz.eu/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/nerdz.eu/privkey.pem;
include /etc/letsencrypt/options-ssl-nginx.conf;
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
